name=My Compiler Plugin
description=This template sets up an sbt project for developinng a Scala 3 compiler plugin.
organization=com.example
package=$organization$.compiler.plugins
scalaVersion=3.3.0
sbtVersion=1.8.3
authorName=Your Name
authorEmail=$authorName;format="package"$@nowhere.tld
organizationName=Your Organization
projectHomepage=https://github.com/$organizationName;format="lower,hyphen"$/$name;format="lower,hyphen"$
authorWebsite=https://$authorName;format="lower,package"$.com
licenseKey="Apache-2.0"
licenseURL="https://www.apache.org/licenses/LICENSE-2.0.txt"
projectBaseName=$name;format="lower,hyphen"$
projectPluginClassName=$name;format="Camel"$
pluginClass=$package$.$projectPluginClassName$
compilerPhaseAfterPluginPhase=staging
compilerPhaseBeforePluginPhase=pickleQuotes
sbtMunitCompilerToolkitVersion="0.1.7"
sbtCiReleaseVersion="1.5.7"
sbtGithubActionsVersion="0.13.0"
sbtDependencyUpdatesVersion="1.2.7"
sbtHeaderVersion="5.9.0"
sbtGithubVersion="0.11.2"
sbtMdocVersion="2.3.2"
sbtScalafmtVersion="2.4.6"
munitVersion="0.7.29"

